/*

Ejercicio 1.1.7¶
Escriba un algoritmo que acepte dos números, calcule la suma e imprima el mensaje de acuerdo al resultado obtenido.

Suma <= 50
Suma > 50 y <= 100
Suma > 100 y <= 200
Suma > 200

*/

ACCION 1.1.7 ES

    AMBIENTE

        a, b : entero

    PROCESO

        ESC("Ingrese un número: "); LEER(a);
        ESC("Ingrese otro número: "); LEER(b);

        Segun (a + b) Hacer
            <= 50 : ESC("La suma es menor o igual a 50");
            > 50 ^ <= 100 : ESC("La suma es mayor a 50 y menor o igual a 100");
            > 100 ^ <= 200 : ESC("La suma es mayor a 100 y menor o igual a 200");
            > 200 : ESC("La suma es mayor a 200);
        FinSegun

FinAccion























































